name: CI
on:
 push:
  branches:
   - dev
   - stg
jobs:
  DeployDev:
    name: devdeploy
    if: github.event.ref=='refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
     - name: Set up Python all python version
       uses: actions/setup-python@v2
       with:
          python-version: 3.8
     - name: Install pytest
       run: |
          python -m pip install --upgrade pip
          pip install pytest
     - name: deploy in dev 
       run: echo deployed in dev environment!
     - name: Run Test
       run:  pytest tests/
       
  Deploystg:
    name: Deploy to stg
    if: github.event.ref=='refs/heads/stg'
    runs-on: ubuntu-latest
    steps:
     - name: deploy in dev 
       run: echo deployed in staging environment!

